MONGODB_URI=mongodb+srv://devrana:devrana1365@cluster0.vuion9q.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtc3dhbi03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6UbJv0RvPyXdDiy2eaxomZNsavA3eW2Es73VcMhqld

INNGEST_EVENT_KEY=6y8MQnvPFtRF8b5uqum_nqf5geau5ymL9oAotdmCii4aEYXUJu2rwMSGgOLwxRrg_hVxc0QNUsAspmgkshlxOg
INNGEST_SIGNING_KEY=signkey-prod-ead65f5d632ae0e9f8ff15336d32b977278037b2490242cbc05bd0463db06e94